# CryptoScanner

./: .gitignore  .gitignore.bak  CryptoParser.sln  CryptoScanner.sln  Links.txt  README.md
CryptoParser/: CVBsData.json  CryptoParser.csproj  Logger.cs  Program.cs  ServicesContainer.cs  TimedParserService.cs  log4net.config  nikoncrypto-8b34e56c51e9.json  nikoncryptoprototype-92a9ba4e6df8.json  web.config
CryptoParser/AppUtils/: Constants.cs  Utils.cs
CryptoParser/Attributes/: HardTableAttribute.cs  ParserAttribute.cs  SimpleTableAttribute.cs
CryptoParser/Controllers/: CryptoParserController.cs
CryptoParser/Interfaces/: IParser.cs  ITable.cs
CryptoParser/Models/: Bank.cs  Binance.cs  Constants.cs  Enums.cs  ExchangesData.cs  GoogleSheetFiller.cs  GoogleSheetRequestsCreator.cs  GoogleTable.cs  MarketRate.cs  MarketRates.cs  Offer.cs  Parser.cs  TablesToUpdateCollector.cs  TradeTypeEnum.cs  Utils.cs  СryptoСurrency.cs
CryptoParser/Models/CVBsDataModels/: CVBsData.cs  CVBsDataManager.cs  MarketRate.cs  Offer.cs
CryptoParser/Models/ExchangesModels/: ExchangesData.cs  Offer.cs
CryptoParser/Models/Parsers/: BinanceParser.cs  BybitParser.cs  HuobiParser.cs  IParser.cs  OKXParser.cs  ParserAttribute.cs
CryptoParser/Models/Tables/: BankLinksTable.cs  BankTable.cs  BankTableOnlyMaker.cs  BankTableWithTaker.cs  ConvertTable.cs  CurrencyTable.cs  HardLinksTable.cs  (+9 more)
CryptoParser/Parsers/: BinanceParser.cs  HuobiParser.cs  OKXParser.cs  ParsersManager.cs
CryptoParser/Properties/: launchSettings.json
CryptoParser/Services/: Logger.cs  ParserManager.cs  ServicesContainer.cs  TimedParserService.cs
CryptoParser/Tables/: BankTableOnlyMaker.cs  BankTableWithTaker.cs  ConvertTable.cs  CurrencyTableOnlyMaker.cs  CurrencyTableWithTaker.cs  HardLinksTableOnlyMaker.cs  HardLinksTableWithTaker.cs  MarketRatesTable.cs  RatesTable.cs
(+13 files in other folders)
